<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Netology Homework</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet"/>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/dz.css"/>
		<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<nav class="Rectangle_2 navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="img/ActiveBox.png" alt="ActiveBox" /></a>
					</div>
					<div class="collapse navbar-collapse myline" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right text-uppercase">
							<li>
								<a href="#">features</a>
							</li>
							<li>
								<a href="#">works</a>
							</li>
							<li>
								<a href="#">our team</a>
							</li>
							<li>
								<a href="#">testimonials</a>
							</li>
							<li>
								<a href="#">download</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container">
				<div class="row">
					<h1 class="text-center text-uppercase">
						<strong>Your gorgeous One Page<br>Multi Purpose Template</strong>
					</h1>
					<h2 class="col-md-10 col-md-offset-1 text-center">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
					vel scelerisque nisl consectetur et.
					</h2>
					<button type="button" class="col-md-2 col-md-offset-5 col-sm-3 col-sm-offset-5 col-xs-5 col-xs-offset-4 btn btn-danger text-uppercase" data-toggle="modal" data-target="#myModal">
						<small>Find Out More</small>
					</button>
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="myModalLabel">Modal title</h4>
								</div>
								<div class="modal-body">
								...
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="features container text-center">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<img src="img/Layer48.png" alt="Easily Customised" />
					<p class="font1 text-uppercase"><strong>Easily Customised</strong></p>
					<p class="font2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<img src="img/Layer44.png" alt="Responsive Ready" />
					<p class="font1 text-uppercase"><strong>Responsive Ready</strong></p>
					<p class="font2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<img src="img/Layer47.png" alt="Modern Design" />
					<p class="font1 text-uppercase"><strong>Modern Design</strong></p>
					<p class="font2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<img src="img/Layer46.png" alt="Clean Code" />
					<p class="font1 text-uppercase"><strong>Clean Code</strong></p>
					<p class="font2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<img src="img/Layer43.png" alt="Ready to Ship" />
					<p class="font1 text-uppercase"><strong>Ready to Ship</strong></p>
					<p class="font2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<img src="img/Layer45.png" alt="Download for Free" />
					<p class="font1 text-uppercase"><strong>Download for Free</strong></p>
					<p class="font2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
				</div>
			</div>
		</section>
		<section class="conteiner-fluid clearfix">
			<div class="works">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<a href="#">
						<img src="img/Layer35.png" alt="Project Name" />
						<div class="project text-center">
							<p class="text-uppercase"><strong>Project Name</strong></p>
							<p class="User_Interface_Design">User Interface Design</p>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<a href="#">
						<img src="img/Layer36.png" alt="Project Name" />
						<div class="project text-center">
							<p class="text-uppercase"><strong>Project Name</strong></p>
							<p class="User_Interface_Design">User Interface Design</p>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<a href="#">
						<img src="img/Layer37.png" alt="Project Name" />
						<div class="project text-center">
							<p class="text-uppercase"><strong>Project Name</strong></p>
							<p class="User_Interface_Design">User Interface Design</p>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<a href="#">
						<img src="img/Layer38.png" alt="Project Name" />
						<div class="project text-center">
							<p class="text-uppercase"><strong>Project Name</strong></p>
							<p class="User_Interface_Design">User Interface Design</p>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<a href="#">
						<img src="img/Layer39.png" alt="Project Name" />
						<div class="project text-center">
							<p class="text-uppercase"><strong>Project Name</strong></p>
							<p class="User_Interface_Design">User Interface Design</p>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<a href="#">
						<img src="img/Layer40.png" alt="Project Name" />
						<div class="project text-center">
							<p class="text-uppercase"><strong>Project Name</strong></p>
							<p class="User_Interface_Design">User Interface Design</p>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<a href="#">
						<img src="img/Layer41.png" alt="Project Name" />
						<div class="project text-center">
							<p class="text-uppercase"><strong>Project Name</strong></p>
							<p class="User_Interface_Design">User Interface Design</p>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<a href="#">
						<img src="img/Layer42.png" alt="Project Name" />
						<div class="project text-center">
							<p class="text-uppercase"><strong>Project Name</strong></p>
							<p class="User_Interface_Design">User Interface Design</p>
						</div>
					</a>
				</div>
			</div>
		</section>
		<footer class="conteiner-fluid text-center">
			<div class="contacts">
				<div class="container">
					<div class="col-xs-12 col-md-4">
						<h5 class="text-uppercase"><strong>Location</strong></h5>
						<p class="text-muted">3481 Melrose Place<br>Beverly Hills, CA 90210</p>
					</div>
					<div class="col-xs-12 col-md-4">
						<h5 class="text-uppercase"><strong>Share with Love</strong></h5>
						<a href="#" class="fb"></a><a href="#" class="tw"></a><a href="#" class="in"></a>
					</div>
					<div class="col-xs-12 col-md-4">
						<h5 class="text-uppercase"><strong>About ActiveBox</strong></h5>
						<p class="text-muted">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
			</div>
			<div class="copyright conteiner-fluid">
				<div class="container">
					<div class="col-md-4-offset-4">
						<p class="text-muted">Copyright &#169; 2015 ActiveBox. All Rights Reserved<br>Made with <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> <a href="#">by Sergey Freydlin</a></p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>